<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <titl> Bootstrap Grid System </titl></title>

    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">

    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"> </script>

    <style>

        .container{
            background-color: #2b542c;
            height: 800px;
        }


        #SectionA{
            height: 100%;
            background-color: red;
        }


        .SubsectionA{
            height: 100%;

        }
        #jmj{
            height: 100%;


        }
        #SectionC>div:nth-child(even){

            background-color: blue;
        }
        #SectionC{
            height: 100%;
        }

    </style>

</head>
<body>

<div class="container">

    <div id="SectionA" class="col-lg-9 bg-danger">
        <div class="SubsectionA col-lg-1 bg-success"></div>
        <div class="SubsectionA col-lg-1 bg-danger"></div>
        <div class="SubsectionA col-lg-1 bg-warning"></div>
        <div class="SubsectionA col-lg-1 bg-info"></div>
        <div class="SubsectionA col-lg-1 bg-success"></div>
        <div class="SubsectionA col-lg-1 bg-danger"></div>
        <div class="SubsectionA col-lg-1 bg-warning"></div>
        <div class="SubsectionA col-lg-1 bg-info"></div>
        <div class="SubsectionA col-lg-1 bg-danger"></div>
        <div class="SubsectionA col-lg-1 bg-success"></div>
        <div class="SubsectionA col-lg-1 bg-warning"></div>
        <div class="SubsectionA col-lg-1 bg-danger"></div>
    </div>


    <div id="SectionC" class="col-lg-3 bg-success">
        <div id="jmj" class="col-lg-4"></div>
        <div id="jmj" class="col-lg-4"></div>
        <div id="jmj" class="col-lg-4"></div>
    </div>

</body>
</htm