<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Header - Footer </title>

    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"> </script>


    <style>

        .container{
            margin-top: 20px;
            height: 800px;
        }

        #header{
            height: 100px;
            margin-top: 20px;
            background-color: #761c19;
        }

        #footer{
            margin-top: 20px;
            background-color: #2aabd2;
            height: 100px;
        }

        #body{
            margin-top: 10px;
            height: 600px;
            background-color: #2b542c;
        }

         #SectionA{
             padding: 10px;
             background-color: #67b168;
             height: 100%;
             width: 49%;
             margin-right: 10%;
        }

        #SectionB{
            padding: 10px;
            background-color: #a94442;
            height: 100%;

        }

        #subbody{


        }

    </style>

</head>
<body>


<div class="container bg-success">

            <div id="header">
                <div id="navheader" class="nav navbar">

                    <!-- Standard button -->
                    <button type="button" class="btn btn-default">Default</button>

                    <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                    <button type="button" class="btn btn-primary">Primary</button>

                    <!-- Indicates a successful or positive action -->
                    <button type="button" class="btn btn-success">Success</button>

                    <!-- Contextual button for informational alert messages -->
                    <button type="button" class="btn btn-info">Info</button>

                    <!-- Indicates caution should be taken with this action -->
                    <button type="button" class="btn btn-warning">Warning</button>

                    <!-- Indicates a dangerous or potentially negative action -->
                    <button type="button" class="btn btn-danger">Danger</button>

                    <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
                    <button type="button" class="btn btn-link">Link</button>
                </div>
            </div>





    <div id="body">
        <div class="subbody">
            <div id="SectionA" class="col-lg-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, dolore laudantium magnam omnis
                perspiciatis placeat rerum sequi. Alias aperiam commodi cum doloremque ducimus explicabo illum
                laudantium saepe temporibus ullam. Neque!
            </p>
            </div>
        </div>


        <div id="SectionB" class="col-lg-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A at consequuntur cumque, distinctio dolore
                dolorem doloribus modi nihil pariatur quae quisquam recusandae repellat repudiandae saepe similique
                suscipit voluptatum? Accusantium, ex!
            </p>
        </div>




    </div>





    <div id="footer">
        <div id="navfooter" class="nav navbar">

            <!-- Standard button -->
            <button type="button" class="btn btn-default">Default</button>

            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <button type="button" class="btn btn-primary">Primary</button>

            <!-- Indicates a successful or positive action -->
            <button type="button" class="btn btn-success">Success</button>

            <!-- Contextual button for informational alert messages -->
            <button type="button" class="btn btn-info">Info</button>

            <!-- Indicates caution should be taken with this action -->
            <button type="button" class="btn btn-warning">Warning</button>

            <!-- Indicates a dangerous or potentially negative action -->
            <button type="button" class="btn btn-danger">Danger</button>

            <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
            <button type="button" class="btn btn-link">Link</button>
        </div>
    </div>



</div>









</body>
</html>